<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "TheSans-bold";
        font-style: normal;
        font-weight: 700;
        src: url("./assets/font/TheSans-Bold.otf") format("opentype"); /* Corrected format */
      }
      @font-face {
        font-family: "TheSans-light";
        font-style: normal;
        font-weight: 700;
        src: url("./assets/font/TheSansArabic-Light.otf") format("opentype"); /* Corrected format */
      }
      @font-face {
        font-family: "font-TheSansArabic";
        font-style: normal;
        font-weight: 700;
        src: url("./assets/font/TheSansArabic-Light.otf") format("opentype"); /* Corrected format */
      }

      .font-Light {
        font-family: "TheSans-light", sans-serif;
      }
      .font-bold {
        font-family: "TheSans-bold", sans-serif;
      }
      .font-TheSansArabic {
        font-family: "font-TheSansArabic", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 class="font-Light">The-Sans-Plain</h1>
    <h1 class="font-bold">The-Sans-Plain</h1>
    <h1 class="font-TheSansArabic">The-Sans-Plain</h1>
    <h1>The-Sans-Plain</h1>
  </body>
</html>
